# spring-boot-warehouse

./: README.md  build.gradle  settings.gradle
postman/: warehouse.postman_collection.json
src/main/java/by/nadya159/springbootwarehouse/: SpringBootApplication.java  SpringBootWarehouseApplication.java
src/main/java/by/nadya159/springbootwarehouse/controller/: ProductController.java
src/main/java/by/nadya159/springbootwarehouse/dto/: ErrorResponseDto.java  ProductCreateDto.java  ProductCreateEditDto.java  ProductDto.java  ProductEditDto.java  ProductReadDto.java  ProductResponseDto.java
src/main/java/by/nadya159/springbootwarehouse/entity/: BaseEntity.java  Category.java  Product.java
src/main/java/by/nadya159/springbootwarehouse/exception/: NotFoundElementException.java  ProductWithDuplicateArticleException.java  RestControllerException.java
src/main/java/by/nadya159/springbootwarehouse/mapper/: ProductMapper.java
src/main/java/by/nadya159/springbootwarehouse/repository/: ProductRepository.java
src/main/java/by/nadya159/springbootwarehouse/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-local.yml  application.yml  data-postgresql.sql  schema-postgresql.sql
src/main/resources/sql/: init.sql
src/test/java/by/nadya159/springbootwarehouse/: SpringBootWarehouseApplicationTests.java  TestApplicationRunner.java
src/test/java/by/nadya159/springbootwarehouse/repository/: ProductRepositoryTest.java
src/test/java/by/nadya159/springbootwarehouse/util/: DataUtils.java
src/test/resources/: application-test.yml
(+14 files in other folders)
